* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
}

body {
	padding-top: 56px;
	margin: 0;
	font-family: $font-family-base;
	font-size: $font-size-base;
	font-weight: $font-weight-base;
	line-height: $line-height-base;
	color: $body-color;
	text-align: left;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

// ========================================

.bg-green {
	background-color: green;
}

.bg-yellow {
	background-color: yellow;
}

.bg-blue {
	background-color: blue;
}

.bg-red {
	background-color: red;
}

.bg-orange {
	background-color: orange;
}

// ========================================

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

// ========================================

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.row-col {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 993px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1201px) {
	.container {
		max-width: 1140px;
	}
}

// ========================================

.cardContainerGrid {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 1.5rem;
}

@media screen and (max-width: 992px) {
	.cardContainerGrid {
		grid-template-columns: 1fr;
	}
}

// ========================================

.container-padding-border-radius-2 {
	padding: calculate-pixels-to-rem(10) calculate-pixels-to-rem(10);
	border: calculate-pixels-to-rem(2) solid #b0c4de;
	border-radius: calculate-pixels-to-rem(3);
}

// ========================================

.h-100 {
	height: 100%;
}

.text-center {
	text-align: center;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.rounded {
	border-radius: 0.25rem;
}

.img-fluid {
		max-width: 100%;
		height: auto;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
}

.card {
	word-wrap: break-word;
}

.card-body {
	// flex: 1 1 auto;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: auto;
	min-height: 1px;
	padding: 1.25rem;
}

.card-footer {
	border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
	padding: 0.75rem 1.25rem;
	background-color: rgba(0, 0, 0, 0.03);
	border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.flex-column-yyyy {
	display: flex;
	flex-direction: column;
}

.flex-column-yyyy {
	display: flex;
	flex-direction: column;
}

.flex-column-yyyy > img {
	align-self: center;
}

// ========================================

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.col {
	flex-basis: 0;
	flex-grow: 1;
	min-width: 0;
	max-width: 100%;
}

// ========================================

.col-1 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 8.3333%;
	max-width: 8.333333%;
}

.col-2 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 16.666667%;
	max-width: 16.666667%;
}

.col-3 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 25%;
	max-width: 25%;
}

.col-4 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 33.3333%;
	max-width: 33.333333%;
}

.col-5 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 41.666667%;
	max-width: 41.666667%;
}

.col-6 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 50%;
	max-width: 50%;
}

.col-7 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 58.3333%;
	max-width: 58.333333%;
}

.col-8 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 66.666667%;
	max-width: 66.666667%;
}

.col-9 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 75%;
	max-width: 75%;
}

.col-10 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 83.3333%;
	max-width: 83.333333%;
}

.col-11 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 91.666667%;
	max-width: 91.666667%;
}

.col-12 {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 100%;
	max-width: 100%;
}

// ========================================

.mt-2 {
	margin-top: 0.75rem;
}

.mt-3 {
	margin-top: 1rem;
}

.mt-4 {
	margin-top: 1.5rem;
}

.mt-5 {
	margin-top: 3rem;
}

.mb-3 {
	margin-bottom: 1rem;;
}

.mb-4 {
	margin-bottom: 1.5rem;;
}

.mb-5 {
	margin-bottom: 3rem;;
}

.m-2 {
	margin: 0.75rem;
}

.m-2 {
	margin: 0.75rem;
}

.m-3 {
	margin: 1rem;
}

.m-4 {
	margin-bottom: 1.5rem;
}

.m-5 {
	margin-bottom: 3rem;
}

// ========================================

.pt-2 {
	padding-top: 0.75rem;
}

.pt-3 {
	padding-top: 1rem;
}

.pt-4 {
	padding-top: 1.5rem;
}

.pt-5 {
	padding-top: 3rem;
}

.pb-2 {
	padding-bottom: 0.75rem;;
}

.pb-3 {
	padding-bottom: 1rem;;
}

.pb-4 {
	padding-bottom: 1.5rem;;
}

.pb-5 {
	padding-bottom: 3rem;;
}

.p-2 {
	padding: 0.75rem;
}

.p-3 {
	padding: 1rem;
}

.p-4 {
	padding: 1.5rem;
}

.p-5 {
	padding: 3rem;
}

// ========================================

.btnX {
	padding: 10px 15px;
	border-radius: 4px;
	border-style: none;
	cursor: pointer;
}

.btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	cursor: pointer;
}

.btn-primary {
	color: white;
	background-color: $primary;
}

.btn-secondary {
	color: $secondary;
	border: 1px solid $dark;
	background-color: transparent;
}

// ========================================

.navbar-open {
	content: get-svg-icon('svg-navbar-open', #ffffff);
	height: 30px;
	vertical-align: middle;
}

.navbar-close {
	content: get-svg-icon('svg-navbar-close', #ffffff);
	height: 30px;
	vertical-align: middle;
}

// ========================================

.navbar {
	background-color: #343a40;
	height: 56px;
	display: flex;
	align-items: center;
}

.navbar-expand {
	display: flex;
	justify-content: space-between;
}

.navbar-brand {
	color: #fff;
	justify-self: start;
	font-size: 1.25rem;
	text-decoration: none;
	cursor: pointer;
}

.navbar-toggler-icon {
	display: none;
}

.navbar-collapse {
	display: flex;
	align-items: center;
}

.navbar-nav {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 15px;
	list-style: none;
	text-align: center;
}

.nav-link {
	color: #adb5bd;
	text-decoration: none;
}

.nav-link:hover {
	color: #e9ecef;
}

// -----------------------------------------

//	@media (max-width: 991.98px) {
//		.navbar-expand > .container {
//			padding-right: 0;
//			padding-left: 0;
//		}
//	}

@media screen and (max-width: 992px) {

	.navbar-expand {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.navbar-brand {
		width: 100%;
	}

	.navbar-toggler-icon {
		display: block;
		cursor: pointer;
	}

	.navbar-nav {
		grid-template-columns: 1fr;
		grid-gap: 1px;
		width: 100%;
		position: absolute;
		top: 56px;
		left: -100%;
	}

	.active {
		background: #343a40;
		left: 0;
		opacity: 1;
		z-index: 1;
	}

	.nav-link {
		text-align: center;
		padding: .5rem;
		width: 100%;
		display: table;
	}

	.nav-link:hover {
		background-color: #3D3D3D;
	}
}
